//////////////////////
//
// OSMOSE SPECIES FILE
//
//////////////////////
/*
 * 4.1. Number of species
 */
;11;
/*
 * 4.2. Name of the species
 */
;horse-mackerel;;lesser-spotted-dogfish;;pouting;;whiting;;mackerel;;squids;;sole;;plaice;;poor-cod;;cod;;dragonet;
/*
 * 4.3. Other mortality, D [year-1]
 */
;0.15;;0.2;;0.2;;0.2;;0.15;;2.4;;0.12;;0.1;;0.2;;0.29;;0.55;
/*
 * 4.4. Longevity [year]
 */
;15;;12;;4;;20;;17;;1.2;;20;;15;;5;;25;;6;
/*
 * 4.5. Linf [cm]
 */
;39.2;;87.4;;37.6;;40.6;;42.7;;100;;37.8;;71.7;;22.2;;93.2;;28.3;
/*
 * 4.6. K
 */
;0.18;;0.118;;0.46;;0.32715;;0.268;;0.4;;0.34521;;0.23;;0.462;;0.49917;;0.471;
/*
 * 4.7. t0 [year]
 */
;-1.515;;-1.09;;-0.77;;-2.8217;;-2.17;;0;;-0.83254;;-0.83;;-0.679;;-0.09941;;-0.443;
/*
 * 4.8. c
 */
;0.0054;;0.0031;;0.01139;;0.0255;;0.0043;;0.25;;0.0053;;0.0103;;0.0092;;0.0118;;0.0262;
/*
 * 4.9. b
 */
;3.114;;3.029;;3;;2.6877;;3.172;;2.27;;3.1835;;3.02;;3.026;;2.9652;;2.442;
/*
 * 4.10. Relative fecundity
 * Unit = Annual fecondity per gram of mature female
 */
;1655;;0.32;;620;;278;;1070;;19;;825;;95;;1530;;318;;244;
/*
 * 4.11. Maturity criterion
 * Either based on 'age' or 'size'
 */
;size;;size;;size;;age;;age;;size;;age;;age;;size;;age;;age;
/*
 * 4.12. Maturity threshold value
 * Unit = [year] or [cm] depending on the maturity criterion
 */
;21;;55;;23;;1.46;;1.8;;25;;3;;2.79;;13;;3.79;;2.5;
/*
 * 4.13. Sex ratio
 * Expressed as a percent of females.
 * For instance, sex ratio = 0.5 means as much females as males 
 */
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
