/////////////////
//
// PREDATION FILE
//
/////////////////
//
/*
 * 5.1. Predation rate
 * Unit = grams of food per gram of fish and per year
 */
;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;
/*
 * 5.2. Critical predation efficiency
 */
//;0.2;;0.2;;0.2;;0.2;;0.2;;0;;0.2;;0.2;;0.2;;0.2;;0.2;
;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;

/*
 * 5.3. Maximal starvation mortality rate, per year
 */
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
/*
 * 5.4. Stages, size thresholds and predation size ratios for each species
 * One block of options (for one species) is defined as follows:
 * // name of the species, commented
 * ;number of stages considered;
 * ;size thresholds between stages; (x number of stages - 1)
 * ;min and max size ratios for stage 1
 * ;min and max size ratios for stage 2
 * ;... until last stage
 * For a single stage, the block is defined as follows:
 * // name of the species, commented
 * ;1; (only on stage)
 * ;min and max size ratios for stage 1
 */
// --------horse mackerel--------
;1;
;100;;3;

// --------lesser spotted dogfish--------
;1;
;100;;3;

// --------pouting--------
;1;
;100;;3;

// --------whiting--------
;1;
;100;;3;

// --------mackerel--------
;1;
;100;;3;

// --------squids--------
;2;;10;
;500;;3;
;200;;1.5;


// --------sole--------
;1;
;200;;3;

// --------plaice--------
;1;
;200;;3;

// --------poor cod--------
;1;
;100;;3;

// --------cod--------
;1;
;100;;3;

// --------dragonets--------
;1;
;100;;3;
//
// EOF - PREDATION FILE
