///////////////////
//
// CALIBRATION FILE
//
///////////////////
/*
 * 10.1. Calibration method
 * Accepted values: "spectrum" or "biomass"
 */
;biomass;
/*
 * 10.2. Case "Biomass" - Target biomass for each species
 */
//;55586;;33563;;44908;;66944;;16990;;19806;;17563;;7193;;12160;;6966;;3281;
;55586;;33563;;44908;;66944;;16990;;0;;17563;;7193;;12160;;6966;;3281;
/*
 * 10.2. Case "Spectrum" - Spectrum slope and intercept
 * a & b such as spectrumAbundance = Math.round(Math.pow((i*osmose.classRange)+5.,a)*Math.exp(b));
 */
// ;-5.8;
// ;35.5;
/*  
 * 10.3. Larval mortality for each species 
 */
//;3;;8;;0;;5;;1;;1;;1;;1;;0;;8;;5;
;4.44;;0.262;;2.15;;2.01;;3.7;;4.61;;4.01;;4.18;;7.73;;11.63;;6.6;

/*
 * 10.4. Min age for biomass
 */
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/*
 * Accessibility plankton coefficients
 */
//;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
;1;;1;;0.0000215;;0.000034;;0.29;;0.0273;;0.000225;;0.000414;;0.395;;0.0388;
//
// EOF - CALIBRATION
////////////////////
