///////////////////
//
// CALIBRATION FILE
//
///////////////////
/*
 * 10.1. Calibration method
 * Accepted values: "spectrum" or "biomass"
 */
;biomass;
/*
 * 10.2. Case "Biomass" - Target biomass for each species
 */
;55586;;33563;;44908;;66944;;16990;;19806;;17563;;7193;;12160;;6966;;3281;

/*
 * 10.2. Case "Spectrum" - Spectrum slope and intercept
 * a & b such as spectrumAbundance = Math.round(Math.pow((i*osmose.classRange)+5.,a)*Math.exp(b));
 */
// ;-5.8;
// ;35.5;
/*  
 * 10.3. Larval mortality for each species 
 */
;5;;0;;5;;5;;5;;0.5;;5;;5;;5;;5;;5;
/*
 * 10.4. Min age for biomass
 */
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/*
 * Accessibility plankton coefficients
 */
;0.1;;0.1;;0.1;;0.1;;0.1;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
//
// EOF - CALIBRATION
////////////////////
