/////////////////////
//
// CONFIGURATION FILE
//
/////////////////////
//
// Grid parameters
// Time parameters
// Some general parameters
//
////////////////// 
// Grid parameters
//
/* 
 * 3.1. Number of lines 
 */
;40;
/*
 * 3.2. Number of columns
 */
;80;
/*
 * 3.3. Latitudes of up-left and low-right corners
 */
;51;;49; 
/*
 * 3.4. Longitudes of up-left and low-right corners
 */
;-2;;2; 
//
//////////////////
// Time parameters
//
/*
 * 3.5. Duration of the simulation
 * Unit = number of years
 */
;30;
/*
 * 3.6. Number of time steps per year
 * For instance nb time-step = 24 ==> dt = 15 days
 */
;24;
/*
 * 3.7. Record frequency
 * Expressed as number of time-steps
 */
;6;
/*
 * 3.8. Starting year for saving
 */
;20;
//
///////////////////
// Other parameters
//
/*
 * 3.9. Number of simulated species
 */
;11;
/* 
 * 3.10. Number of plankton groups
 */
;10;
/*
 * 3.11. Coupling status
 * 'forcing' = one-way coupling is the default status
 * 'coupling' = two-ways coupling 
 */
;forcing;
/*
 * 3.12. Canonical name of the Java class that implements the forcing / coupling
 */
//;fr.ird.osmose.LTLCouplingRomsPisces
;fr.ird.osmose.LTLForcingManual
/*
 * 3.13. Initial number of schools per annual cohort
 */
;120;
//
// EOF - CONFIGURATION FILE 
