Size/Age selectivity
======================

In order to take into account the selectivity of the fisheries on the size or age of
the focus species, fishing rate are now scaled by a selectivity curve (:math:`S_k(s)` factor in equation
:eq:`eqn_fsel`).

First, the user has to define, for each fisherie, which variable will be used to compute
the selectivity (:samp:`age` or :samp:`len`). This is done by filling the
:samp:`fisheries.select.var.fisX` parameter.

Then, the user needs to define which kind of selectivity curve should be used.
This is done by setting the :samp:`fisheries.select.curve.fisX` parameter, which can take three values.

Step selectivity
@@@@@@@@@@@@@@@@@@@@

If :samp:`fisheries.select.curve.fisX = step`, a step like selectivity is used:

.. math::

    S(x)=\begin{cases}
    0, & \text{if $x<x_0$}.\\
    1, & \text{otherwise}.
    \end{cases}

with :math:`x_0` being the :samp:`fisheries.select.l50.fisX` parameter

Sigmoid selectivity
@@@@@@@@@@@@@@@@@@@@

If :samp:`fisheries.select.curve.fisX = sigmo`, a sigmoid like selectivity is used:

.. math::

    S(x)= \frac{1}
          {1 + \alpha \exp^{-\beta (x - x_0)}}

with :math:`x_0` being the :samp:`fisheries.select.l50.fisX` parameter,
:math:`\alpha` the :samp:`fisheries.select.a.fisX` parameter and
:math:`\beta` the :samp:`fisheries.select.b.fisX` parameter.

Gaussian selectivity
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

If :samp:`fisheries.select.curve.fisX = gauss`, a Gaussian like selectivity is used:

.. math::

    S(x)= \exp^{-\gamma (x - x_0)^2}

with :math:`x_0` being the :samp:`fisheries.select.l50.fisX` parameter and
:math:`\gamma` the :samp:`fisheries.select.b.fisX` parameter.

Examples
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The three selectities are show in figure :numref:`plot_sel` with :math:`x_{0}=100`, :math:`\alpha=1`, :math:`\beta=0.1` and
:math:`\gamma=0.0005`.

.. ipython:: python
    :suppress:

    import os
    cwd = os.getcwd()
    print(cwd)

    fpath = "odd_des/submodel/mort/_static/fisheries/select/plot_select.py"
    with open(fpath) as f:
        code = compile(f.read(), fpath, 'exec')
        exec(code)

.. _plot_sel:
.. figure:: _static/fisheries/select/plot_select.png
    :align: center

    Examples of selectivity curves.
