# osmose

./: .RData  .Rbuildignore  .Rinstignore  .gitignore  CITATION.cff  DESCRIPTION  LICENSE  NAMESPACE  NEWS.md  README.md  RELEASE.md  build.xml  cran-comments.md  filePath.txt  licenseheader.txt  nb-configuration.xml  osmose-license.txt  pom.xml
.github/workflows/: java-compile.yml  r-compile.yml  r-test.yml
NS_Bioen/: calibration-parameters-complete.csv  calibration_script.R  calibration_settings.csv  runModel_fct_for_calibration.R
NS_Bioen/data/: 0Cible.csv  0Cible.xlsx  0calibration_settings.csv  AtlanticCod.abund.csv  AtlanticCod.biomass.csv  AtlanticCod.c.csv  AtlanticCod.growthpot.csv  AtlanticCod.landings.csv  AtlanticCod.meanEnet.csv  AtlanticHerring.abund.csv  AtlanticHerring.biomass.csv  AtlanticHerring.c.csv  AtlanticHerring.growthpot.csv  AtlanticHerring.landings.csv  AtlanticHerring.meanEnet.csv  AtlanticMackerel.abund.csv  AtlanticMackerel.biomass.csv  AtlanticMackerel.c.csv  AtlanticMackerel.growthpot.csv  AtlanticMackerel.landings.csv  AtlanticMackerel.meanEnet.csv  CommonDab.abund.csv  CommonDab.biomass.csv  CommonDab.c.csv  CommonDab.growthpot.csv  CommonDab.landings.csv  CommonDab.meanEnet.csv  CommonSole.abund.csv  CommonSole.biomass.csv  CommonSole.c.csv  CommonSole.growthpot.csv  CommonSole.landings.csv  CommonSole.meanEnet.csv  EuropeanPlaice.abund.csv  EuropeanPlaice.biomass.csv  EuropeanPlaice.c.csv  EuropeanPlaice.growthpot.csv  EuropeanPlaice.landings.csv  EuropeanPlaice.meanEnet.csv  EuropeanSprat.abund.csv  (+56 more)
NS_Bioen/master/: LTL_essai.nc  LTLx10.nc  calib_config.csv  calibration-parameters.csv  compare_mask.py  corrected_ns_ltlbiomassTons_test.nc  make_temp_o2_northsea.py  ns_all-parameters.csv  ns_param-additional-mortality.csv  ns_param-bioen.csv  ns_param-fishing.csv  ns_param-grid.csv  ns_param-init-pop.csv  ns_param-ltl.csv  ns_param-movement.csv  ns_param-out-mortality.csv  ns_param-output-test.csv  ns_param-predation.csv  ns_param-reproduction.csv  ns_param-simulation.csv  ns_param-species.csv  ns_param-starvation.csv  ns_param-trait.csv  physical_forcings_northsea.nc  predation-accessibility.csv
Osmose/: .classpath  .project  build.xml  filePath.txt
Osmose/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Osmose/src/: Cell.java  Cohort.java  Coupling.java  Grid.java  Osmose.java  Plankton.java  School.java  Simulation.java  Species.java
OsmoseWS/: .classpath  .project  filePath.txt
OsmoseWS/src/: .classpath  .project  Cell.java  Cohort.java  Grid.java  Osmose.java  Plankton.java  School.java  Simulation.java  Species.java
R/: aaa-.R  cacheManager.R  deprecated.R  ex_osmose-plot.R  osmose-auxiliar.R  osmose-class.R  osmose-diet.R  osmose-eco.R  osmose-fmsy.R  osmose-getVar.R  osmose-internal.R  osmose-main.R  osmose-mortality.R  osmose-package.R  osmose-plot-auxiliar.R  osmose-plot-inDevel.R  osmose-plot-nico.R  osmose-plot-util.R  osmose-plot.R  osmose-plot3d.R  osmose-plot4d.R  osmose-readConfiguration.R  osmose-write_osmose.R  osmose.R  osmose.config-class.R  osmose.config-internal.R  osmose.config-plot-auxiliar.R  osmose.config-plot.R  osmose.interannual-auxiliar.R  osmose.interannual-fishing.R  osmose.interannual-internal.R  osmose.interannual-seasonal.R  osmose.interannual.R  osmose.maps.R  osmose.netcdf.R  osmose2R.R  osmose_init-auxiliar.R  osmose_init-initialization.R  osmose_init-process.R  osmose_init-selectivity.R  (+3 more)
data/: config.csv  config3.csv  input.csv
data-raw/calib_demo/: runModel.R
data-raw/gog/: osm_param-fishing.csv  osm_param-init-pop.csv  osm_param-movement.csv  osm_param-output.csv  reproduction-seasonality-sp6.csv  reproduction-seasonality-sp7.csv
data-raw/outputs/: gogosm_abundance_Simu2.csv  gogosm_biomass_Simu0.csv  gogosm_biomass_Simu1.csv  gogosm_yieldN_Simu1.csv
data/test/: config2.csv
demo/: 00Index  basic_plots.R  create_run_read.R  osmose.config_class.R  osmose_class.R
doc/: Makefile  README.md  alias.rst  astart.rst  biblio.rst  bioen_odd_des.rst  calib.rst  conf.py  evo_odd_des.rst  genindex.rst  index.rst  make.bat  make_unique.py  misc.rst  odd_des.rst  old_params.txt  osmose-econ.rst  osmose.rst  rosmose.rst  setup_newconfig.txt
doc/_static/: biblio.bib  theme_overrides.css
doc/astart/: arch.rst  calib_inst.rst  compile_java.rst  down_java.rst  download_nc.rst  download_osm.rst  running.rst
doc/bioen_odd_des/: design_concepts.rst  statevar.rst  submodel.rst
doc/calib/: calset.rst  dataprep.rst  dirarc.rst  run.rst  runcal.rst  runmod.rst  varcal.rst
doc/evo_odd_des/: init.rst  (+2 more)
gog-bioen/: copy_osm_param-bioen.csv  osm_all-parameters.csv  osm_all-parameters_old.csv  osm_param-bioen.csv  osm_param-ltl.csv  osm_param-output.csv  osm_param-starvation.csv  osm_param-trait.csv  output_region0.csv  output_region1.csv  predation-accessibility.csv  reproduction-seasonality-sp0.csv
java/: .project  RELEASE.md  build.xml  nb-configuration.xml  osmose-license.txt  pom.xml
man/: buildConfiguration.Rd  cacheManager.Rd  configureCalibration.Rd  correct_ltl_file.Rd  createOsmoseMaps.Rd  dot-osmose.barplot.Rd  dot-osmose.format_data_stacked.Rd  dot-plot_osmose_dietMatrix.Rd  dot-readOsmoseCsv.Rd  dot-read_2D.Rd  dot-read_osmose_ncdf.Rd  existOsmoseParameter.Rd  extract_grid_mask.Rd  extract_grid_param.Rd  find_species_index.Rd  flushCache.Rd  getAverageMortality.Rd  getFishingBaseRate.Rd  getFishingBaseRate.byDt.Rd  getFishingBaseRate.byYear.Rd  getFishingBaseRate.constant.Rd  getFishingBaseRate.linear.Rd  getFishingMortality.Rd  getGrowthParameters.Rd  getMortality.Rd  getMortalityDeviation.Rd  getOsmoseParameter.Rd  getSizeSpectrum.Rd  getVar.Rd  getVar.osmose.Rd  getVar.osmose.config.Rd  getVar.osmose.output.Rd  get_var.Rd  get_var.osmose.Rd  get_var.osmose.config.Rd  initialize_osmose.Rd  isFALSE.Rd  list_osmose_versions.Rd  make_movement_netcdf.Rd  osmose-package.Rd  (+102 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vignettes/: bibliography.bib  create_run_read.Rmd  plot_method.Rmd  vignette.R  vignette.Rmd
(+2036 files in other folders)
