cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Jai-Shin
    given-names: Yunne
    orcid: https://orcid.org/0000-0002-7259-9265
  - family-names: Cury
    given-names: Philippe
    orcid: https://orcid.org/0000-0002-4622-4208
  - family-names: Travers-Trolet
    given-names: Morgane
    orcid: https://orcid.org/0000-0003-1493-662X
  - family-names: Verley
    given-names: Philippe
    orcid: https://orcid.org/0000-0002-5686-2764
  - family-names: Barrier
    given-names: Nicolas
    orcid: https://orcid.org/0000-0002-1693-4719
  - family-names: Oliveros-Ramos
    given-names: Ricardo
    orcid: https://orcid.org/0000-0002-8069-2101
  - family-names: Morell
    given-names: Alaia
    orcid: https://orcid.org/0000-0003-3719-4462
  - family-names: Luján
    given-names: Criscely
    orcid: https://orcid.org/0000-0003-2658-7340
  - family-names: Velez
    given-names: Laure
    orcid: https://orcid.org/0000-0001-9555-6770
  - family-names: Moullec
    given-names: Fabien
    orcid: https://orcid.org/0000-0001-8006-1169



title: Object-oriented Simulator of Marine ecOSystEms (OSMOSE)
version: 4.3.2
date-released: 2023-02-10