///////////////
//
// FISHING FILE
//
///////////////
//
/*
 * 6.1. Implemention of mortality model
 * 'global' = per species or 'cohort' = per cohort
 * At the moment 'cohort' option is not implemented. Please leave 'global'
 */
;global;
/*
 * 6.2. Annual mortality rate F
 */
;0.23;;0;;0.23;;0.33;;0.06;;0.0003;;0.0003;;0.04;;0.16;;0.181;;0.25;
/*
 * 6.3. Recruitment criterion
 * Either 'age' or 'size' (same for all species)
 */
;age;
/*
 * 6.4. Recruitment value
 * [year] or [cm] depending the recruitment criterion
 */
;1;;1;;3;;3;;2;;1;;1;;1;;1;;3;;2;
