/////////////////
//
// PREDATION FILE
//
/////////////////
//
/*
 * 5.1. Predation rate
 * Unit = grams of food per gram of fish and per year
 */
;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;
/*
 * 5.2. Critical predation efficiency
 */
;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;
/*
 * 5.3. Maximal starvation mortality rate, per year
 */
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
/*
 * 5.4. Stages, size thresholds and predation size ratios for each species
 * One block of options (for one species) is defined as follows:
 * // name of the species, commented
 * ;number of stages considered;
 * ;size thresholds between stages; (x number of stages - 1)
 * ;min and max size ratios for stage 1
 * ;min and max size ratios for stage 2
 * ;... until last stage
 * For a single stage, the block is defined as follows:
 * // name of the species, commented
 * ;1; (only on stage)
 * ;min and max size ratios for stage 1
 */
// --------anchovy--------
;2;
;8;
;70;;10;
;500;;5;

// --------euphausiids--------
;2;
;0.6;
;300;;15;
;100;;5;

// --------shallow water hake--------
;2;
;27;
;50;;3.5;
;30;;1.8;

// --------deep water hake--------
;2;
;29;
;50;;3.5;
;30;;1.8;

// --------horse mackerel--------
;2;
;10;        
;70;;10;
;100;;5;

// --------lanternfish--------
;1;
;70;;3.5;

// --------lightfish--------
;1;
;70;;3.5;

// --------redeye--------
;1;
;100;;10;

// --------sardine--------
;2;
;10;
;70;;10;
;5000;;200;

// --------silver kob--------
;1;
;30;;3.5;

// --------snoek--------
;1;
;30;;3.5;
//
// EOF - PREDATION FILE
