;11;	//nb species
;4;	// nb of "other food", ie plankton groups


// for each species, nb of stages and if >1, age threshold separting the stages

/*species1*/ ;1;
/*species2*/ ;1;
/*species3*/ ;2;  /*age threshold*/ ;10;
/*species4*/ ;1;
/*species5*/ ;1;
/*species6*/ ;1;
/*species7*/ ;1;
/*species8*/ ;1;
/*species9*/ ;1;
/*species10*/ ;1;
/*species11*/ ;1;


// Percentage of accessibility between predator (in columns) and prey (in rows) - within [0,1]

/* Sp1-st1 */ ;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/* Sp2-st1 */ ;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/* Sp3-st1 */ ;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/* Sp3-st2 */ ;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/* Sp4-st1 */ ;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
/* Sp5-st1 */ ;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
/* Sp6-st1 */ ;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
/* Sp7-st1 */ ;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/* Sp8-st1 */ ;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
/* Sp9-st1 */ ;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
/* Sp10-st1 */ ;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
/* Sp11-st1 */ ;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;

// Percentage of accessibility between predators (in columns) and other preys (in rows) - within [0,1]

/* prey1 */ ;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
/* prey2 */ ;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
/* prey3 */ ;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
/* prey4 */ ;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;

