//////////////
//
// SIZE 0 FILE
//
//////////////
//
/*
 * 13.1. Egg size for each species (cm)
 */
;0.1;;0.1;;0.1;;0.1;;0.1;;0.1;;0.1;;0.1;;0.1;;0.1;;0.1;
/*
 * 13.2. Egg weight for each species (g)
 */
;0.0005386;;0.0005386;;0.0005386;;0.0005386;;0.0005386;;0.0005386;;0.0005386;;0.0005386;;0.0005386;;0.0005386;;0.0005386;
//;0.001;;0.0000265;;0.001;;0.001;;0.001;;0.001;;0.001;;0.001;;0.001;;0.001;;0.001;
/* 
 * 13.3. Threshold of linear growth (in years)
 */
;1;;0.17;;1;;1;;1;;1;;1;;1;;1;;1;;1;
//
// EOF - SIZE 0 FILE
