///////////////////////////
//
// FISHING SEASONALITY FILE
//
///////////////////////////
//
// In some versions, this file is included in the FISHING FILE
//
/*
 * 15.1. Number of time steps per year
 * Assertion: ${15.1} == ${3.6}. It is a reminder from CONFIGURATION FILE
 */
;24;
/* 
 * 15.2. F seasonality for each species
 * Percent throughout the year for each time-step.
 * ; % for time-step 1; % for time-step 2; ... ; % for last time-step;
 * Assertion: SUM(% for time-step i) = 100
 */
// anchovy
;0.89;;1.58;;1.83;;2.64;;3.2;;4.92;;6.07;;7.41;;7.62;;8.68;;9.54;;8.55;;6.7;;5.36;;5.86;;5.89;;5.4;;3.67;;2.41;;0.8;;0.44;;0.05;;0.03;;0.45;

// euphausiids
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;

// shallow w hake
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;

// deep w hake
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;

// horse mackerel
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;

// lanternfish
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;

// lightfish
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;

// redeye
;1.71;;3.67;;4.83;;9.25;;12.5;;13.83;;11.92;;10.67;;11.33;;8.67;;5.33;;1.42;;0.83;;0.25;;0.25;;0.33;;0.42;;0.38;;0.25;;0.25;;0.38;;0.38;;0.25;;0.92;

// sardine
;1.4;;3.04;;3.99;;5.26;;5.58;;5.4;;4.89;;5.02;;5.65;;5.94;;5.6;;5.27;;5.28;;5.54;;5.8;;5.76;;5.46;;4.5;;3.84;;2.61;;2.03;;0.96;;0.48;;0.7;

// silver kob
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;

// snoek
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;
//
// EOF - FISHING SEASONALITY
