/////////////////////
//
// ACCESSIBILITY FILE
//
/////////////////////
//
/*
 * 12.1. Number of simulated species
 * Assertion: ${12.1} == ${4.1} == ${3.9} 
 */
;11;
/*
 * 12.2. Number of plankon groups
 * Assertion: ${12.2} == ${8.1} == ${3.10}
 */
;4;
/*
 * 12.3. Number of accessible stages per species and size thresholds between stages.
 * One block of options (for one species) is defined as follows:
 * // name of the species, commented
 * ;number of stages considered;
 * ;age thresholds between stages; (x number of stages - 1)
 */
// --------anchovy-------------------
;1;
// --------euphausiids---------------
;1
// --------shallow water hake--------
;2;
;10; 
// --------deep water hake-----------
;1;
// --------horse mackerel------------
;1;
// --------lanternfish---------------
;1;
// --------lightfish-----------------
;1;
// --------redeye--------------------
;1;
// --------sardine-------------------
;1;
// --------silver kob----------------
;1;
// --------snoek---------------------
;1;
/*
 * 12.4. Accessibility coefficients defined for all species at every stage with each species at each stage.
 */
// --------anchovy stage 1--------
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
// --------euphausiids stage 1--------
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
// --------shallow water hake stage 1--------
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
// --------shallow water hake stage 2--------
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
// --------deep water hake stage 1-----------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------horse mackerel stage 1------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------lanternfish stage 1---------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------lightfish stage 1-----------------
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
// --------redeye stage 1--------------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------sardine stage 1-------------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------silver kob stage 1----------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------snoek stage 1---------------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
/*
 * 12.5. Accessibility coefficients defined for all plankton groups with each species at each stage.
 */
// --------Dinoflagellates-------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
// --------Diatoms---------------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
// --------Ciliates--------------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
// --------Copepods--------------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
//
// EOF - ACCESSIBILITY FILE

