/////////////////////
//
// CONFIGURATION FILE
//
/////////////////////
//
// Grid parameters
// Time parameters
// Some general parameters
// 2011/07/07 albouy : created file for Adriatic configuration
// 2011/07/07 albouy : assigned input parameters for adr-configuration
////////////////// 
// Grid parameters
//
/* 
 * 3.1. Number of lines 
 */
;282;
/*
 * 3.2. Number of columns
 */
;350;
/*
 * 3.3. Latitudes of up-left and low-right corners
 */
;46;;38.975; 
/*
 * 3.4. Longitudes of up-left and low-right corners
 */
;12.075;; 20.8; 
//
//////////////////
// Time parameters
//
/*
 * 3.5. Duration of the simulation
 * Unit = number of years
 */
;50;
/*
 * 3.6. Number of time steps per year
 * For instance nb time-step = 24 ==> dt = 15 days
 */
;24;
/*
 * 3.7. Record frequency
 * Expressed as number of time-steps
 */
;6;
/*
 * 3.8. Starting year for saving
 */
;1;
//
///////////////////
// Other parameters
//
/*
 * 3.9. Number of simulated species
 */
;11;
/* 
 * 3.10. Number of plankton groups
 */
;7;
/*
 * 3.11. Coupling status
 * 'forcing' = one-way coupling is the default status
 * 'coupling' = two-ways coupling 
 */
;forcing;
/*
 * 3.12. Canonical name of the Java class that implements the forcing / coupling
 */
;fr.ird.osmose.LTLForcingBFM;
/*
 * 3.13. Initial number of schools per annual cohort
 */
;120;
/*
 * 3.14. Class name of the Java class that implemets the Osmose grid
 */
;fr.ird.osmose.BFMGrid;
/*
 * 3.15. Name of the ECO3M grid file
 */
;interpolation/result_bfm199001_2w.nc;
/*
 * 3.16. Name of the longitude variable in the ECO3M grid file
 */
;lon;
/*
 * 3.17. Name of the latitude variable in the ECO3M grid file
 */
;lat;
/*
 * 3.18. Name of the mask variable in the ECO3M grid file
 */
;mask;
/*
 * 3.19. Stride for reading the BFM Grid;
 */
;5;
//
// EOF - CONFIGURATION FILE 
