/////////////////////
//
// CONFIGURATION FILE
//
/////////////////////
//
// Grid parameters
// Time parameters
// Some general parameters
// 2011/07/07 albouy : created file for Adriatic configuration
// 2011/07/07 albouy : assigned input parameters for adr-configuration
////////////////// 
// Grid parameters
//
/* 
 * 3.1. Number of lines 
 */
;350;
/*
 * 3.2. Number of columns
 */
;282;
/*
 * 3.3. Latitudes of up-left and low-right corners
 */ 
;38.975;;46;
/*
 * 3.4. Longitudes of up-left and low-right corners
 */
;12.075;; 20.8; 
//
//////////////////
// Time parameters
//
/*
 * 3.5. Duration of the simulation
 * Unit = number of years
 */
;50;
/*
 * 3.6. Number of time steps per year
 * For instance nb time-step = 24 ==> dt = 15 days
 */
;24;
/*
 * 3.7. Record frequency
 * Expressed as number of time-steps
 */
;6;
/*
 * 3.8. Starting year for saving
 */
;1;
//
///////////////////
// Other parameters
//
/*
 * 3.9. Number of simulated species
 */
;11;
/* 
 * 3.10. Number of plankton groups
 */
;7;
/*
 * 3.11. Coupling status
 * 'forcing' = one-way coupling is the default status
 * 'coupling' = two-ways coupling 
 */
;forcing;
/*
 * 3.12. Initial number of schools per annual cohort
 */
;120;
//
// EOF - CONFIGURATION FILE 
