///////////////////
//
// CALIBRATION FILE
//
///////////////////
/*
 * 10.1. Calibration method
 * Accepted values: "spectrum" or "biomass"
 */
;biomass;
/*
 * 10.2. Case "Biomass" - Target biomass for each species
 */
;786143;;6000000;;388300;;647900;;532800;;1577268;;675972;;1369720;;460000;;10400;;74140;
/*
 * 10.2. Case "Spectrum" - Spectrum slope and intercept
 * a & b such as spectrumAbundance = Math.round(Math.pow((i*osmose.classRange)+5.,a)*Math.exp(b));
 */
// ;-5.8;
// ;35.5;
/*  
 * 10.3. Larval mortality for each species 
 */
;4.2805;;0.00482419;;7.75347;;6.54166;;1.91889;;1.14841;;1.96112;;3.843;;3.68603;;6.65613;;9.81262;
/*
 * 10.4. Min age for biomass
 */
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/*
 * Accessibility plankton coefficients
 */
;0.000577234;;0.00541438;;0.00948318;;0.112514;;0.000577234;;0.000577234;;0.000577234;
//
// EOF - CALIBRATION
////////////////////
