///////////////////
//
// CALIBRATION FILE
//
///////////////////
/*
 * 10.1. Calibration method
 * Accepted values: "spectrum" or "biomass"
 */
;biomass;
/*
 * 10.2. Case "Biomass" - Target biomass for each species
 */
//;euphausiids;;european pilchard;;round sardinella;;european anchovy;; horse mackerel;; mackerel;;chub mackrel;;atlantic bonito;;hake;;european sprat;;blue whiting;
;2000001;;1000000;;775;;70000;;215000;;102000;;102001;;48000;;15000;;10001;;75001;
/*
 * 10.2. Case "Spectrum" - Spectrum slope and intercept
 * a & b such as spectrumAbundance = Math.round(Math.pow((i*osmose.classRange)+5.,a)*Math.exp(b));
 */
// ;-5.8;
// ;35.5;
/*  
 * 10.3. Larval mortality for each species 
 */
;4.2805;;0.00482419;;7.75347;;6.54166;;1.91889;;1.14841;;1.96112;;3.843;;3.68603;;6.65613;;9.81262;
/*
 * 10.4. Min age for biomass
 */
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/*
 * Accessibility plankton coefficients
 */
;0.000577234;;0.00541438;;0.00948318;;0.112514;
//
// EOF - CALIBRATION
////////////////////
