/////////////////
//
// PREDATION FILE
//
/////////////////
//
/*
 * 5.1. Predation rate
 * Unit = grams of food per gram of fish and per year
 */
;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;;3.5;
/*
 * 5.2. Critical predation efficiency
 */
;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;;0.57;
/*
 * 5.3. Maximal starvation mortality rate, per year
 */
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
/*
 * 5.4. Stages, size thresholds and predation size ratios for each species
 * One block of options (for one species) is defined as follows:
 * // name of the species, commented
 * ;number of stages considered;
 * ;size thresholds between stages; (x number of stages - 1)
 * ;min and max size ratios for stage 1
 * ;min and max size ratios for stage 2
 * ;... until last stage
 * For a single stage, the block is defined as follows:
 * // name of the species, commented
 * ;1; (only on stage)
 * ;min and max size ratios for stage 1
 */


// --------euphausiids--------
;2;
;0.6;
;300;;15;
;100;;5;

//---------european pilchard------
;2;
;10;
;100;;4;
;10000;;100;

//------------round sardinella----------
;2;
;10;
;100;;4;
;10000;;100;

// --------european anchovy--------
;2;
;8;
;3.5;;3.5;
;500;;100;


// --------horse mackerel--------
;1;
;100;;5;


// --------mackerel--------
;1;
;100;;3;

// --------chub mackrel--------
;1;
;100;;3;

// -------atlantic bonito--------
;1;
;30;;2;

// --------hake--------
;2;
;15;
;30;;3;
;30;;1.8;

// -------european sprat--------
;1;
;10000;;4;

// --------blue whitings--------
;1;
;100;;5;
//
// EOF - PREDATION FILE
