///////////////
//
// FISHING FILE
//
///////////////
//
/*
 * 6.1. Implemention of mortality model
 * 'global' = per species or 'cohort' = per cohort
 * At the moment 'cohort' option is not implemented. Please leave 'global'
 */
;global;
/*
 * 6.2. Annual mortality rate F
 */
;0.68;;0.22;;0.25;;0.25;;0.08;;0.2;;0.25;;0.24;;0.29;
/*
 * 6.3. Recruitment criterion
 * Either 'age' or 'size' (same for all species)
 */
;age;
/*
 * 6.4. Recruitment value
 * [year] or [cm] depending the recruitment criterion
 */
;1;;2;;3;;3;;1.5;;2;;2;;2;;3;
