//////////////////////
//
// OSMOSE SPECIES FILE
//
//////////////////////
/*
 * 4.1. Number of species
 */
;9;
/*
 * 4.2. Name of the species
 */
;anchovy;;sardine;;shake;;nhake;;horse_mack;;Atl_mack;;Atl_bft;;Atl_alb;;Blue_wh;
/*
 * 4.3. Other mortality, D
 */
;0.403;;0.33;;0.2;;0.2;;0.15;;0.15;;0.18;;0.3;;0.39;
/*
 * 4.4. Longevity [year]
 */
// we set Blue Whiting longevity to 3.8 to traduce the fact the fish are leaving the Gulf of Biscay at 3 years old for reproduction and never come back to simulated area. Idem con Bluefin y Albore
;5;;10;;12;;12;;30;;12;;4;;4;;3.8;
/*
 * 4.5. Linf [cm]
 */
;23.2;;23;;120;;120;;40.9;;42.7;;373.1;;122.198;;40.4;
/*
 * 4.6. K
 */
;0.21;;0.5;;0.2;;0.2;;0.225;;0.268;;0.07;;0.209;;0.22;
/*
 * 4.7. t0
 */
;-2.52;;-0.96;;0;;0;;-0.982;;-2.17;;-1.76;;-1.338;;-1.29;
/*
 * 4.8. c
 */
;0.0065;;0.009;;0.0051;;0.0051;;0.01291;;0.0053;;0.0033;;0.05311;;0.0038;
/*
 * 4.9. b
 */
;2.981;;3;;3.0425;;3.0425;;2.8545;;3.084;;2.804;;2.74;;3.082;
/*
 * 4.10. Relative fecundity
 * Unit = Annual fecondity per gram of mature female
 */
;10000;;2138;;1782;;1782;;1577;;1276;;702;;200;;315;
/*
 * 4.11. Maturity criterion
 * Either based on 'age' or 'size'
 */
;age;;size;;size;;size;;age;;age;;age;;age;;age;
/*
 * 4.12. Maturity threshold value
 * Unit = [year] or [cm] depending on the maturity criterion
 */
;1;;18;;45;;45;;3;;4;;4;;5;;2;
/*
 * 4.13. Sex ratio
 * Expressed as a percent of females.
 * For instance, sex ratio = 0.5 means as much females as males 
 */
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
/*
 * 4.14. Reproduce inside or ouside the simulated area ?
 */
;in;;in;;in;;in;;in;;in;;out;;out;;out;
/*
 * 4.15. Incoming flux caracteristics for species reproducing outside
 */
//;species number;// starting from 1
//;biomass; // tons per year
//;mean length of incoming fish; // centimeters
//;mean age of incoming fish; // years

// ---- Atl_bft: Bluefin Tuna
;7;
;15000; // min 5000 max 15000
;100;
;3; //Longevity - 1. The fish enter in the area at age 3, stay 8 time steps and leave to not come back. Younger fish compensated with predator-prey size ratios.

// ---- Alt_alb: Albacore Tuna
;8;
;50000; // min 20000 max 50000
;50;
;3;

// ---- Blue_wh: Blue Whiting
;9;
;100000; // min 10000 max 100000
;8;
;0.3;
