/////////////////////
//
// ACCESSIBILITY FILE
//
/////////////////////
//
/*
 * 12.1. Number of simulated species
 * Assertion: ${12.1} == ${4.1} == ${3.9} 
 */
;9;
/*
 * 12.2. Number of plankon groups
 * Assertion: ${12.2} == ${8.1} == ${3.10}
 */
;4;
/*
 * 12.3. Number of accessible stages per species and size thresholds between stages.
 * One block of options (for one species) is defined as follows:
 * // name of the species, commented
 * ;number of stages considered;
 * ;age thresholds between stages; (x number of stages - 1)
 */
// --------anchovy-------------------
;1;
// --------sardine---------------
;1
// --------southern hake--------
;2;
;10; 
// --------northern hake--------
;2;
;10; 
// --------horse mackerel------------
;1;
// --------Atlantic mackerel--------------
;1;
// --------Atlantic BFT-----------------
;1;
// --------Atlantic ALB--------------------
;1;
// --------blue whiting-------------------
;1;

/*
 * 12.4. Accessibility coefficients defined for all species at every stage with each species at each stage.
 */
// --------anchovy stage 1--------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------sardine stage 1--------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------southern hake stage 1--------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------southern hake stage 2--------
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
// --------northern hake stage 1-----------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------northern hake stage 2-----------
;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;;0.5;
// --------horse mackerel stage 1------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------Atlantic mackerel stage 1---------------
;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;;0.8;
// --------Atlantic BFT stage 1-----------------
;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;
// --------Atlantic ALB stage 1--------------------
;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;;0.2;
// --------blue whiting stage 1-------------------
;0.5;;0.5;;0.5;;0.8;;0.5;;0.8;;0.5;;0.5;;0.8;;0.8;;0.8;

/*
 * 12.5. Accessibility coefficients defined for all plankton groups with each species at each stage.
 */
// --------Dinoflagellates-------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
// --------Diatoms---------------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
// --------Ciliates--------------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
// --------Copepods--------------
;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;;1;
//
// EOF - ACCESSIBILITY FILE

