///////////////////////////
//
// FISHING SEASONALITY FILE
//
///////////////////////////
//
// In some versions, this file is included in the FISHING FILE
//
/*
 * 15.1. Number of time steps per year
 * Assertion: ${15.1} == ${3.6}. It is a reminder from CONFIGURATION FILE
 */
;24;
/* 
 * 15.2. F seasonality for each species
 * Percent throughout the year for each time-step.
 * ; % for time-step 1; % for time-step 2; ... ; % for last time-step;
 * Assertion: SUM(% for time-step i) = 100
 */
// anchovy
;1.2;;1.2;;1.0;;1.0;;1.1;;6;;6;;8;;13.5;;13.5;;11.9;;6.2;;3.1;;3.1;;3.6;;3.6;;3.4;;3.4;;2.4;;2.4;;2.0;;2.0;;0.2;;0.2;

//sardine 
;2.35;;2.35;;2.61;;2.61;;2.35;;2.35;;2;;2;;2.96;;2.96;;3.48;;3.48;;7.49;;7.49;;7.4;;7.4;;6.62;;6.62;;6.1;;6.1;;3.48;;3.48;;3.14;;3.14;

// shake
;2;;2;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;2;;2;

// nhake
;2;;2;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;4.6;;2;;2;

// horse_mack  
;4;;4;;4;;4;;4;;4;;4;;4;;4;;4;;4.5;;4.5;;4;;4;;4.5;;4.5;;4.5;;4.5;;4;;4;;4.5;;4.5;;4;;4;

// Atl_mack 
;0;;0;;7.14;;7.14;;14.29;;14.29;;14.29;;14.29;;7.14;;7.14;;7.14;;7.14;;0;;0;;0;;0;;0;;0;;0;;0;;0;;0;;0;;0;

// Atl_bft 
;0;;0;;0;;0;;0;;0;;0;;0;;0;;0;;0;;12.5;;12.5;;12.5;;12.50;;12.50;;12.50;;12.50;;12.50;;0;;0;;0;;0;;0;

// Atl_alb 
;0;;0;;0;;0;;0;;0;;0;;0;;0;;0;;0;;12.5;;12.5;;12.5;;12.50;;12.50;;12.50;;12.50;;12.50;;0;;0;;0;;0;;0;

// Blue_wh 
;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;;4.17;
//
// EOF - FISHING SEASONALITY
