///////////////////////
//
// PLANKTON GROUPS FILE
//
///////////////////////
//
/*
 * 8.1. Number of plankton groups
 */
;4;
/*
 * 8.2. Number of time-steps for the forcing
 */
;24;
/*
 * 8.3. Plankton group definition
 * Each plankton group is defined as follows:
 * ;name;;min size;;max size;;trophic level;;conversion factor;;biom2prod factor;
 * Where:
 * name is the name of the group (phytoplankton, diatoms, copepods,...)
 * sizes [cm], min and max size of the group, assuming uniform distribution
 * trophic level of the plankton group
 * Conversion factor, from mmolN/m2 to tons/km2
 * biom2prod factor, factor to transform biomass into production (per year)
 */
//;name;;min size;;max size;;TL;;conversion factor;;biom2prod factor;


;Diatoms;;0.002;;0.02;;1;;0.0104;;133.3;
;Dinoflagellates;;0.001;;0.1;;1;; 0.0104 ;;114;
;Omnivorous mesozooplankton;;0.02;;4;;2.5;;0.0113 ;;25 ;
;Microzooplankton;;0.02;;0.03;;2;;0.0113 ;;25 ; 

/*
 * 8.4. Number of plankton grid dimensions
 */
;3;
/*
 * 8.5. Number of columns in plankton grid
 */
;311;
/*
 * 8.6. Number of lines in plankton grid
 */
;287;
/*
 * 8.7. Number of vertical levels in plankton grid
 * Ignored parameter unless ${8.4} == 3
 */
;26;
/*
 * 8.8. Integration depth
 * Plankton biomass will be vertically integrated from 0 meter to ${8.8} meter
 */
;-100;
