////////////////
//
// PLANKTON DATA
//
////////////////
//
/*
 * 9.1. Names of the plankton variables in the NetCDF plankton files.
 */
;SPHYTO;
;LPHYTO;
;SZOO;
;LZOO;
/*
 * 9.2. List of plankton files
 */
;ltl/beng_avg_1.nc;
;ltl/beng_avg_2.nc;
;ltl/beng_avg_3.nc;
;ltl/beng_avg_4.nc;
;ltl/beng_avg_5.nc;
;ltl/beng_avg_6.nc;
;ltl/beng_avg_7.nc;
;ltl/beng_avg_8.nc;
;ltl/beng_avg_9.nc;
;ltl/beng_avg_10.nc;
;ltl/beng_avg_11.nc;
;ltl/beng_avg_12.nc;
;ltl/beng_avg_13.nc;
;ltl/beng_avg_14.nc;
;ltl/beng_avg_15.nc;
;ltl/beng_avg_16.nc;
;ltl/beng_avg_17.nc;
;ltl/beng_avg_18.nc;
;ltl/beng_avg_19.nc;
;ltl/beng_avg_20.nc;
;ltl/beng_avg_21.nc;
;ltl/beng_avg_22.nc;
;ltl/beng_avg_23.nc;
;ltl/beng_avg_24.nc;
/*
 * 9.6. Filename of grid file
 */
;ltl/beng_avg_24.nc;
/*
 *
 */
;lon_rho;
;lat_rho;
;h;
;Cs_r;
;hc;
//
// EOF - PLANKTON DATA
